0:0:0:0:0:0:0:1 - - [09/Jan/2022:14:27:34 +0100] "GET /login HTTP/1.1" 200 326 http-bio-9191-exec-1 104
0:0:0:0:0:0:0:1 - - [09/Jan/2022:14:27:35 +0100] "GET / HTTP/1.1" 404 949 http-bio-9191-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:14:27:35 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9191-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:14:27:42 +0100] "GET /todo-list HTTP/1.1" 404 949 http-bio-9191-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:14:27:50 +0100] "GET / HTTP/1.1" 404 949 http-bio-9191-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jan/2022:14:27:50 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9191-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:14:28:19 +0100] "GET /list-todos HTTP/1.1" 200 98 http-bio-9191-exec-9 462
0:0:0:0:0:0:0:1 - - [09/Jan/2022:14:29:01 +0100] "GET /list-todos HTTP/1.1" 200 455 http-bio-9191-exec-1 524
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:13:32 +0100] "GET /list-todos HTTP/1.1" 200 455 http-bio-9191-exec-1 97
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:13:34 +0100] "GET /login HTTP/1.1" 200 326 http-bio-9191-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:13:45 +0100] "POST /login HTTP/1.1" 200 181 http-bio-9191-exec-4 437
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:13:49 +0100] "GET /list-todos HTTP/1.1" 200 455 http-bio-9191-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:19:23 +0100] "GET /list-todos HTTP/1.1" 400 1062 http-bio-9191-exec-1 67
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:19:25 +0100] "GET /login HTTP/1.1" 200 326 http-bio-9191-exec-2 53
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:19:28 +0100] "GET / HTTP/1.1" 404 949 http-bio-9191-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:19:28 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9191-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:19:29 +0100] "GET /login HTTP/1.1" 200 326 http-bio-9191-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:19:51 +0100] "POST /login HTTP/1.1" 200 175 http-bio-9191-exec-6 445
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:19:52 +0100] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 469 http-bio-9191-exec-8 41
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:20:27 +0100] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 476 http-bio-9191-exec-1 534
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:20:28 +0100] "GET /list-todos HTTP/1.1" 400 1062 http-bio-9191-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:20:29 +0100] "GET /login HTTP/1.1" 200 326 http-bio-9191-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:20:29 +0100] "GET / HTTP/1.1" 404 949 http-bio-9191-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:20:29 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9191-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:20:30 +0100] "GET /login HTTP/1.1" 200 326 http-bio-9191-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:20:40 +0100] "POST /login HTTP/1.1" 200 175 http-bio-9191-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:20:42 +0100] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 476 http-bio-9191-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:26:37 +0100] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 465 http-bio-9191-exec-1 99
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:26:38 +0100] "GET /list-todos HTTP/1.1" 200 465 http-bio-9191-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:26:40 +0100] "GET /login HTTP/1.1" 200 326 http-bio-9191-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:27:27 +0100] "GET /login HTTP/1.1" 200 326 http-bio-9191-exec-1 94
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:27:36 +0100] "POST /login HTTP/1.1" 200 158 http-bio-9191-exec-2 434
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:27:37 +0100] "GET /list-todos HTTP/1.1" 200 476 http-bio-9191-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:53:30 +0100] "GET /list-todos HTTP/1.1" 200 515 http-bio-9191-exec-1 503
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:53:31 +0100] "GET /login HTTP/1.1" 200 326 http-bio-9191-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:53:41 +0100] "POST /login HTTP/1.1" 200 158 http-bio-9191-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:53:45 +0100] "GET /list-todos HTTP/1.1" 200 526 http-bio-9191-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:53:47 +0100] "GET /add-todo HTTP/1.1" 200 94 http-bio-9191-exec-6 34
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:58:23 +0100] "GET /add-todo HTTP/1.1" 200 211 http-bio-9191-exec-1 462
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:58:24 +0100] "GET / HTTP/1.1" 404 949 http-bio-9191-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:58:24 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9191-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:58:25 +0100] "GET /login HTTP/1.1" 200 326 http-bio-9191-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:58:34 +0100] "POST /login HTTP/1.1" 200 158 http-bio-9191-exec-5 29
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:58:37 +0100] "GET /list-todos HTTP/1.1" 200 526 http-bio-9191-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:58:38 +0100] "GET /add-todo HTTP/1.1" 200 211 http-bio-9191-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:15:58:54 +0100] "POST /add-todo HTTP/1.1" 200 211 http-bio-9191-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:01:01 +0100] "GET /add-todo HTTP/1.1" 200 211 http-bio-9191-exec-1 81
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:01:02 +0100] "GET / HTTP/1.1" 404 949 http-bio-9191-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:01:02 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9191-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:01:03 +0100] "GET /login HTTP/1.1" 200 326 http-bio-9191-exec-4 24
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:01:12 +0100] "POST /login HTTP/1.1" 200 158 http-bio-9191-exec-5 30
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:01:14 +0100] "GET /list-todos HTTP/1.1" 200 526 http-bio-9191-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:01:16 +0100] "GET /add-todo HTTP/1.1" 200 211 http-bio-9191-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:01:22 +0100] "POST /add-todo HTTP/1.1" 200 162 http-bio-9191-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:04:51 +0100] "GET /add-todo HTTP/1.1" 200 211 http-bio-9191-exec-1 84
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:04:52 +0100] "GET / HTTP/1.1" 404 949 http-bio-9191-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:04:52 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9191-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:04:53 +0100] "GET /login HTTP/1.1" 200 326 http-bio-9191-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:05:01 +0100] "POST /login HTTP/1.1" 200 158 http-bio-9191-exec-5 28
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:05:03 +0100] "GET /list-todos HTTP/1.1" 200 526 http-bio-9191-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:05:04 +0100] "GET /add-todo HTTP/1.1" 200 211 http-bio-9191-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:05:11 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-9191-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:05:11 +0100] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 526 http-bio-9191-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:10:10 +0100] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 515 http-bio-9191-exec-1 109
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:10:11 +0100] "GET /list-todos HTTP/1.1" 200 515 http-bio-9191-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:10:13 +0100] "GET /login HTTP/1.1" 200 326 http-bio-9191-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:10:13 +0100] "GET / HTTP/1.1" 404 949 http-bio-9191-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:10:13 +0100] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9191-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:10:15 +0100] "GET /login HTTP/1.1" 200 326 http-bio-9191-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:10:25 +0100] "POST /login HTTP/1.1" 200 158 http-bio-9191-exec-7 26
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:10:26 +0100] "GET /list-todos HTTP/1.1" 200 526 http-bio-9191-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:10:28 +0100] "GET /add-todo HTTP/1.1" 200 211 http-bio-9191-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:10:33 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-9191-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Jan/2022:16:10:33 +0100] "GET /list-todos HTTP/1.1" 200 659 http-bio-9191-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:21:43:30 +0100] "GET /list-todos HTTP/1.1" 500 4159 http-bio-9191-exec-1 182
0:0:0:0:0:0:0:1 - - [09/Jan/2022:21:43:51 +0100] "GET /list-todos HTTP/1.1" 200 515 http-bio-9191-exec-1 606
0:0:0:0:0:0:0:1 - - [09/Jan/2022:21:47:59 +0100] "GET /list-todos HTTP/1.1" 500 5466 http-bio-9191-exec-3 94
0:0:0:0:0:0:0:1 - - [09/Jan/2022:21:48:16 +0100] "GET /list-todos HTTP/1.1" 500 5466 http-bio-9191-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jan/2022:21:49:06 +0100] "GET /list-todos HTTP/1.1" 200 237 http-bio-9191-exec-5 52
0:0:0:0:0:0:0:1 - - [09/Jan/2022:21:49:43 +0100] "GET /list-todos HTTP/1.1" 200 258 http-bio-9191-exec-6 52
0:0:0:0:0:0:0:1 - - [09/Jan/2022:21:53:34 +0100] "GET /list-todos HTTP/1.1" 200 567 http-bio-9191-exec-8 46
0:0:0:0:0:0:0:1 - - [09/Jan/2022:21:53:37 +0100] "GET /list-todos HTTP/1.1" 200 567 http-bio-9191-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:21:56:20 +0100] "GET /list-todos HTTP/1.1" 200 450 http-bio-9191-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Jan/2022:21:56:58 +0100] "GET /list-todos HTTP/1.1" 200 741 http-bio-9191-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:05:35 +0100] "GET /list-todos HTTP/1.1" 200 959 http-bio-9191-exec-1 639
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:05:35 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9191-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:05:35 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9191-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:05:35 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9191-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:05:35 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9191-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:08:00 +0100] "GET /list-todos HTTP/1.1" 200 959 http-bio-9191-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:08:00 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9191-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:08:00 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-9191-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:08:00 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-9191-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:08:58 +0100] "GET /list-todos HTTP/1.1" 200 959 http-bio-9191-exec-1 117
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:08:58 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-9191-exec-3 15
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:08:58 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-9191-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:08:58 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-9191-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:08:58 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-9191-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:14:58 +0100] "GET /list-todos HTTP/1.1" 200 1151 http-bio-9191-exec-9 601
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:16:12 +0100] "GET /list-todos HTTP/1.1" 200 1179 http-bio-9191-exec-1 68
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:17:45 +0100] "GET /list-todos HTTP/1.1" 200 1202 http-bio-9191-exec-4 48
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:18:15 +0100] "GET /list-todos HTTP/1.1" 200 1214 http-bio-9191-exec-4 50
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:20:09 +0100] "GET /list-todos HTTP/1.1" 200 1377 http-bio-9191-exec-6 49
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:21:06 +0100] "GET /list-todos HTTP/1.1" 200 1446 http-bio-9191-exec-6 43
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:22:29 +0100] "GET /list-todos HTTP/1.1" 200 1482 http-bio-9191-exec-9 46
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:22:30 +0100] "GET /delete-todo HTTP/1.1" 404 949 http-bio-9191-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:24:16 +0100] "GET /list-todos HTTP/1.1" 200 1482 http-bio-9191-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:24:59 +0100] "GET /list-todos HTTP/1.1" 200 1482 http-bio-9191-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:25:00 +0100] "GET /delete-todo HTTP/1.1" 404 949 http-bio-9191-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:25:45 +0100] "GET /list-todos HTTP/1.1" 200 1482 http-bio-9191-exec-1 111
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:25:46 +0100] "GET /delete-todo HTTP/1.1" 302 - http-bio-9191-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:25:46 +0100] "GET /list-todos HTTP/1.1" 200 1482 http-bio-9191-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:27:29 +0100] "GET /delete-todo HTTP/1.1" 302 - http-bio-9191-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:27:30 +0100] "GET /list-todos HTTP/1.1" 200 1497 http-bio-9191-exec-6 543
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:27:34 +0100] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-9191-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:27:34 +0100] "GET /list-todos HTTP/1.1" 200 1497 http-bio-9191-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:28:18 +0100] "GET /list-todos HTTP/1.1" 200 1497 http-bio-9191-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:28:21 +0100] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-9191-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:28:21 +0100] "GET /list-todos HTTP/1.1" 200 1497 http-bio-9191-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:29:38 +0100] "GET /list-todos HTTP/1.1" 200 1497 http-bio-9191-exec-1 114
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:29:40 +0100] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-9191-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:29:40 +0100] "GET /list-todos HTTP/1.1" 200 1238 http-bio-9191-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:30:07 +0100] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-9191-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:30:07 +0100] "GET /list-todos HTTP/1.1" 200 983 http-bio-9191-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:30:08 +0100] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-9191-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:30:08 +0100] "GET /list-todos HTTP/1.1" 200 725 http-bio-9191-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:30:10 +0100] "GET /list-todos HTTP/1.1" 200 725 http-bio-9191-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:30:43 +0100] "GET /list-todos HTTP/1.1" 200 1497 http-bio-9191-exec-1 117
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:30:46 +0100] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-9191-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:30:46 +0100] "GET /list-todos HTTP/1.1" 200 1238 http-bio-9191-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:30:46 +0100] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-9191-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:30:46 +0100] "GET /list-todos HTTP/1.1" 200 983 http-bio-9191-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:30:47 +0100] "GET /add-todo HTTP/1.1" 200 211 http-bio-9191-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:31:00 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-9191-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:31:00 +0100] "GET /list-todos HTTP/1.1" 200 1236 http-bio-9191-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:38:42 +0100] "GET /add-todo HTTP/1.1" 200 262 http-bio-9191-exec-10 422
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:39:18 +0100] "GET /add-todo HTTP/1.1" 200 274 http-bio-9191-exec-10 34
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:41:24 +0100] "GET /add-todo HTTP/1.1" 200 349 http-bio-9191-exec-3 30
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:44:07 +0100] "GET /add-todo HTTP/1.1" 200 597 http-bio-9191-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:44:07 +0100] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-9191-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:44:07 +0100] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-9191-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:44:07 +0100] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-9191-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:45:40 +0100] "GET /add-todo HTTP/1.1" 200 621 http-bio-9191-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:46:13 +0100] "GET /add-todo HTTP/1.1" 200 641 http-bio-9191-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:49:31 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-9191-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:22:49:31 +0100] "GET /list-todos HTTP/1.1" 200 1479 http-bio-9191-exec-6 165
0:0:0:0:0:0:0:1 - - [09/Jan/2022:23:30:12 +0100] "GET /list-todos HTTP/1.1" 200 1487 http-bio-9191-exec-1 111
0:0:0:0:0:0:0:1 - - [09/Jan/2022:23:30:14 +0100] "GET /add-todo HTTP/1.1" 200 701 http-bio-9191-exec-2 556
0:0:0:0:0:0:0:1 - - [09/Jan/2022:23:39:25 +0100] "GET /add-todo HTTP/1.1" 200 701 http-bio-9191-exec-1 108
0:0:0:0:0:0:0:1 - - [09/Jan/2022:23:39:34 +0100] "POST /add-todo HTTP/1.1" 200 685 http-bio-9191-exec-2 80
0:0:0:0:0:0:0:1 - - [09/Jan/2022:23:40:21 +0100] "GET /add-todo HTTP/1.1" 200 701 http-bio-9191-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Jan/2022:23:40:36 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-9191-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Jan/2022:23:40:36 +0100] "GET /list-todos HTTP/1.1" 200 1749 http-bio-9191-exec-5 31
0:0:0:0:0:0:0:1 - - [09/Jan/2022:23:42:58 +0100] "GET /add-todo HTTP/1.1" 200 714 http-bio-9191-exec-7 559
0:0:0:0:0:0:0:1 - - [09/Jan/2022:23:43:04 +0100] "POST /add-todo HTTP/1.1" 200 777 http-bio-9191-exec-8 5
