0:0:0:0:0:0:0:1 - - [11/Jan/2022:00:02:04 +0100] "GET /login HTTP/1.1" 200 535 http-bio-9191-exec-1 46
0:0:0:0:0:0:0:1 - - [11/Jan/2022:00:02:51 +0100] "POST /login HTTP/1.1" 302 - http-bio-9191-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Jan/2022:00:02:52 +0100] "GET / HTTP/1.1" 200 898 http-bio-9191-exec-3 650
0:0:0:0:0:0:0:1 - - [11/Jan/2022:00:02:53 +0100] "GET /list-todos HTTP/1.1" 200 2220 http-bio-9191-exec-4 180
0:0:0:0:0:0:0:1 - - [11/Jan/2022:00:02:56 +0100] "GET /logout HTTP/1.1" 302 - http-bio-9191-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jan/2022:00:02:56 +0100] "GET / HTTP/1.1" 302 - http-bio-9191-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Jan/2022:00:02:56 +0100] "GET /login HTTP/1.1" 200 535 http-bio-9191-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:00:03:12 +0100] "GET /login?language=fr HTTP/1.1" 404 37 http-bio-9191-exec-8 41
0:0:0:0:0:0:0:1 - - [11/Jan/2022:00:04:08 +0100] "GET /?language=fr HTTP/1.1" 302 - http-bio-9191-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:00:04:08 +0100] "GET /login HTTP/1.1" 200 535 http-bio-9191-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:00:04:15 +0100] "POST /login HTTP/1.1" 302 - http-bio-9191-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2022:00:04:15 +0100] "GET /?language=fr HTTP/1.1" 200 898 http-bio-9191-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jan/2022:00:04:17 +0100] "GET /list-todos HTTP/1.1" 200 2219 http-bio-9191-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jan/2022:12:24:43 +0100] "GET /list-todos HTTP/1.1" 302 - http-bio-9191-exec-1 65
0:0:0:0:0:0:0:1 - - [11/Jan/2022:12:24:43 +0100] "GET /login HTTP/1.1" 200 535 http-bio-9191-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:12:25:04 +0100] "POST /login HTTP/1.1" 302 - http-bio-9191-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jan/2022:12:25:04 +0100] "GET /list-todos HTTP/1.1" 200 2220 http-bio-9191-exec-4 103
0:0:0:0:0:0:0:1 - - [11/Jan/2022:12:25:12 +0100] "GET /list-todos HTTP/1.1" 200 2220 http-bio-9191-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jan/2022:12:25:16 +0100] "GET / HTTP/1.1" 200 910 http-bio-9191-exec-6 610
0:0:0:0:0:0:0:1 - - [11/Jan/2022:12:25:16 +0100] "GET /favicon.ico HTTP/1.1" 404 37 http-bio-9191-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Jan/2022:12:34:00 +0100] "GET / HTTP/1.1" 302 - http-bio-9191-exec-1 68
0:0:0:0:0:0:0:1 - - [11/Jan/2022:12:34:00 +0100] "GET /login HTTP/1.1" 200 535 http-bio-9191-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:12:34:00 +0100] "GET /favicon.ico HTTP/1.1" 404 37 http-bio-9191-exec-2 36
0:0:0:0:0:0:0:1 - - [11/Jan/2022:12:34:03 +0100] "GET /todos HTTP/1.1" 302 - http-bio-9191-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jan/2022:12:34:03 +0100] "GET /login HTTP/1.1" 200 535 http-bio-9191-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:12:34:21 +0100] "POST /login HTTP/1.1" 302 - http-bio-9191-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jan/2022:12:34:22 +0100] "GET /todos HTTP/1.1" 200 879 http-bio-9191-exec-8 560
0:0:0:0:0:0:0:1 - - [11/Jan/2022:12:34:54 +0100] "GET /todos HTTP/1.1" 200 879 http-bio-9191-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jan/2022:12:35:21 +0100] "GET /todos HTTP/1.1" 302 - http-bio-9191-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Jan/2022:12:35:21 +0100] "GET /login HTTP/1.1" 200 535 http-bio-9191-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jan/2022:12:35:27 +0100] "POST /login HTTP/1.1" 302 - http-bio-9191-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jan/2022:12:35:27 +0100] "GET /todos HTTP/1.1" 200 296 http-bio-9191-exec-4 71
0:0:0:0:0:0:0:1 - - [11/Jan/2022:12:59:45 +0100] "GET /todos HTTP/1.1" 302 - http-bio-9191-exec-1 58
0:0:0:0:0:0:0:1 - - [11/Jan/2022:12:59:45 +0100] "GET /login HTTP/1.1" 200 535 http-bio-9191-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jan/2022:12:59:54 +0100] "POST /login HTTP/1.1" 302 - http-bio-9191-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jan/2022:12:59:54 +0100] "GET /todos HTTP/1.1" 404 37 http-bio-9191-exec-4 36
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:00:00 +0100] "GET /todos HTTP/1.1" 404 37 http-bio-9191-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:00:20 +0100] "GET /todo HTTP/1.1" 404 37 http-bio-9191-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:00:23 +0100] "GET /todo HTTP/1.1" 404 37 http-bio-9191-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:00:38 +0100] "GET /todo/ HTTP/1.1" 200 296 http-bio-9191-exec-8 69
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:00:44 +0100] "GET /todo/1 HTTP/1.1" 200 106 http-bio-9191-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:12:44 +0100] "GET /todo/1 HTTP/1.1" 302 - http-bio-9191-exec-1 61
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:12:44 +0100] "GET /login HTTP/1.1" 200 535 http-bio-9191-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:12:52 +0100] "POST /login HTTP/1.1" 302 - http-bio-9191-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:12:52 +0100] "GET /todo/1 HTTP/1.1" 200 103 http-bio-9191-exec-4 78
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:12:56 +0100] "GET /todo/ HTTP/1.1" 200 287 http-bio-9191-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:13:01 +0100] "GET /todo/ HTTP/1.1" 200 287 http-bio-9191-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:13:05 +0100] "GET /todo/ HTTP/1.1" 200 287 http-bio-9191-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:13:15 +0100] "GET /todo-list HTTP/1.1" 404 37 http-bio-9191-exec-5 28
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:13:24 +0100] "GET /todo/ HTTP/1.1" 200 287 http-bio-9191-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:13:25 +0100] "GET /login HTTP/1.1" 200 535 http-bio-9191-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:13:25 +0100] "GET / HTTP/1.1" 200 901 http-bio-9191-exec-9 718
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:13:26 +0100] "GET /list-todos HTTP/1.1" 200 2214 http-bio-9191-exec-2 320
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:13:38 +0100] "POST /login HTTP/1.1" 302 - http-bio-9191-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:13:38 +0100] "GET / HTTP/1.1" 200 901 http-bio-9191-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:14:23 +0100] "GET /list-todos HTTP/1.1" 200 2214 http-bio-9191-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:14:33 +0100] "GET /add-todo HTTP/1.1" 200 1604 http-bio-9191-exec-1 148
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:14:54 +0100] "POST /add-todo HTTP/1.1" 200 1683 http-bio-9191-exec-1 100
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:15:19 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-9191-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:15:19 +0100] "GET /list-todos HTTP/1.1" 200 2549 http-bio-9191-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:15:32 +0100] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-9191-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:15:32 +0100] "GET /list-todos HTTP/1.1" 200 2220 http-bio-9191-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:18:10 +0100] "GET /list-todos HTTP/1.1" 200 2406 http-bio-9191-exec-3 84
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:20:41 +0100] "GET /list-todos HTTP/1.1" 500 37 http-bio-9191-exec-4 112
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:21:10 +0100] "GET /list-todos HTTP/1.1" 500 37 http-bio-9191-exec-6 72
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:21:11 +0100] "GET /list-todos HTTP/1.1" 500 37 http-bio-9191-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:21:13 +0100] "GET /list-todos HTTP/1.1" 500 37 http-bio-9191-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:21:26 +0100] "GET /list-todos HTTP/1.1" 200 2406 http-bio-9191-exec-2 61
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:24:10 +0100] "GET /list-todos HTTP/1.1" 200 2371 http-bio-9191-exec-5 65
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:26:35 +0100] "GET /list-todos HTTP/1.1" 500 37 http-bio-9191-exec-10 59
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:27:38 +0100] "GET /list-todos HTTP/1.1" 500 37 http-bio-9191-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:27:40 +0100] "GET / HTTP/1.1" 500 37 http-bio-9191-exec-4 47
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:27:40 +0100] "GET /favicon.ico HTTP/1.1" 404 37 http-bio-9191-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:27:55 +0100] "GET /?language=fr HTTP/1.1" 500 37 http-bio-9191-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:33:39 +0100] "GET /?language=fr HTTP/1.1" 500 37 http-bio-9191-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:33:42 +0100] "GET /?language=fr HTTP/1.1" 500 37 http-bio-9191-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:33:44 +0100] "GET / HTTP/1.1" 500 37 http-bio-9191-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:33:44 +0100] "GET /favicon.ico HTTP/1.1" 404 37 http-bio-9191-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:33:45 +0100] "GET /list-todos HTTP/1.1" 500 37 http-bio-9191-exec-10 68
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:33:45 +0100] "GET /login HTTP/1.1" 200 535 http-bio-9191-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:33:57 +0100] "POST /login HTTP/1.1" 302 - http-bio-9191-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:33:57 +0100] "GET / HTTP/1.1" 500 37 http-bio-9191-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:34:31 +0100] "GET / HTTP/1.1" 200 900 http-bio-9191-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:34:33 +0100] "GET /list-todos HTTP/1.1" 200 2363 http-bio-9191-exec-6 49
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:34:36 +0100] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-9191-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:34:36 +0100] "GET /list-todos HTTP/1.1" 200 1990 http-bio-9191-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:35:01 +0100] "GET /list-todos HTTP/1.1" 200 1994 http-bio-9191-exec-6 47
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:35:32 +0100] "GET /list-todos HTTP/1.1" 500 37 http-bio-9191-exec-4 55
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:36:04 +0100] "GET /list-todos HTTP/1.1" 302 - http-bio-9191-exec-1 58
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:36:04 +0100] "GET /login HTTP/1.1" 200 535 http-bio-9191-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:36:11 +0100] "POST /login HTTP/1.1" 302 - http-bio-9191-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:36:11 +0100] "GET /list-todos HTTP/1.1" 200 2367 http-bio-9191-exec-4 103
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:36:25 +0100] "GET /list-todos HTTP/1.1" 200 2400 http-bio-9191-exec-5 610
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:41:46 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1619 http-bio-9191-exec-7 139
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:41:50 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-9191-exec-8 80
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:41:50 +0100] "GET /list-todos HTTP/1.1" 200 2401 http-bio-9191-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:42:14 +0100] "GET /list-todos HTTP/1.1" 200 2401 http-bio-9191-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:42:17 +0100] "GET / HTTP/1.1" 200 901 http-bio-9191-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:42:17 +0100] "GET /favicon.ico HTTP/1.1" 404 37 http-bio-9191-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:42:17 +0100] "GET /list-todos HTTP/1.1" 200 2401 http-bio-9191-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:42:20 +0100] "GET / HTTP/1.1" 200 901 http-bio-9191-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:42:20 +0100] "GET /favicon.ico HTTP/1.1" 404 37 http-bio-9191-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:42:21 +0100] "GET / HTTP/1.1" 200 901 http-bio-9191-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:42:21 +0100] "GET /favicon.ico HTTP/1.1" 404 37 http-bio-9191-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:42:22 +0100] "GET /?language=fr HTTP/1.1" 200 900 http-bio-9191-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:42:41 +0100] "GET /?language=fr HTTP/1.1" 200 900 http-bio-9191-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:42:48 +0100] "GET /list-todos HTTP/1.1" 200 2424 http-bio-9191-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:43:14 +0100] "GET /add-todo HTTP/1.1" 200 1604 http-bio-9191-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:43:34 +0100] "POST /add-todo HTTP/1.1" 302 - http-bio-9191-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:43:34 +0100] "GET /list-todos HTTP/1.1" 200 2820 http-bio-9191-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:44:20 +0100] "GET /add-todo HTTP/1.1" 200 1604 http-bio-9191-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:57:17 +0100] "GET /list-todos HTTP/1.1" 200 2820 http-bio-9191-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:58:00 +0100] "GET /add-todo HTTP/1.1" 302 - http-bio-9191-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:58:00 +0100] "GET /login HTTP/1.1" 200 535 http-bio-9191-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:58:08 +0100] "POST /login HTTP/1.1" 302 - http-bio-9191-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jan/2022:13:58:09 +0100] "GET /add-todo HTTP/1.1" 500 37 http-bio-9191-exec-4 666
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:49:51 +0100] "GET /add-todo HTTP/1.1" 302 - http-bio-9191-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:49:51 +0100] "GET /login HTTP/1.1" 200 535 http-bio-9191-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:50:04 +0100] "POST /login HTTP/1.1" 302 - http-bio-9191-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:50:04 +0100] "GET /add-todo HTTP/1.1" 200 1622 http-bio-9191-exec-8 166
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:50:06 +0100] "GET /list-todos HTTP/1.1" 200 2400 http-bio-9191-exec-9 33
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:50:11 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1637 http-bio-9191-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:50:21 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-9191-exec-10 88
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:50:21 +0100] "GET /list-todos?isUpadate=true HTTP/1.1" 200 2400 http-bio-9191-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:50:23 +0100] "GET /add-todo HTTP/1.1" 200 1622 http-bio-9191-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:51:31 +0100] "GET /add-todo HTTP/1.1" 200 1638 http-bio-9191-exec-5 125
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:51:54 +0100] "GET /add-todo HTTP/1.1" 200 1617 http-bio-9191-exec-6 78
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:52:09 +0100] "GET /add-todo HTTP/1.1" 200 1636 http-bio-9191-exec-6 73
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:52:39 +0100] "GET /add-todo HTTP/1.1" 500 37 http-bio-9191-exec-6 77
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:52:59 +0100] "GET /add-todo HTTP/1.1" 200 1617 http-bio-9191-exec-9 70
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:53:06 +0100] "GET /list-todos HTTP/1.1" 200 2400 http-bio-9191-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:53:08 +0100] "GET /update-todo?id=2 HTTP/1.1" 200 1628 http-bio-9191-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:54:08 +0100] "GET /update-todo?id=2 HTTP/1.1" 200 1642 http-bio-9191-exec-4 64
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:54:37 +0100] "GET /update-todo?id=2 HTTP/1.1" 200 1655 http-bio-9191-exec-4 61
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:55:29 +0100] "GET /update-todo?id=2 HTTP/1.1" 302 - http-bio-9191-exec-1 63
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:55:29 +0100] "GET /login HTTP/1.1" 200 535 http-bio-9191-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:55:37 +0100] "POST /login HTTP/1.1" 302 - http-bio-9191-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:55:37 +0100] "GET /update-todo?id=2 HTTP/1.1" 200 1655 http-bio-9191-exec-4 123
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:56:57 +0100] "GET /update-todo?id=2 HTTP/1.1" 302 - http-bio-9191-exec-1 63
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:56:57 +0100] "GET /login HTTP/1.1" 200 535 http-bio-9191-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:57:04 +0100] "POST /login HTTP/1.1" 302 - http-bio-9191-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:57:04 +0100] "GET /login?error HTTP/1.1" 200 649 http-bio-9191-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:57:14 +0100] "POST /login HTTP/1.1" 302 - http-bio-9191-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:57:14 +0100] "GET /update-todo?id=2 HTTP/1.1" 200 1656 http-bio-9191-exec-6 120
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:57:46 +0100] "GET /update-todo?id=2 HTTP/1.1" 302 - http-bio-9191-exec-1 58
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:57:46 +0100] "GET /login HTTP/1.1" 200 535 http-bio-9191-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:57:54 +0100] "POST /login HTTP/1.1" 302 - http-bio-9191-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:57:54 +0100] "GET /update-todo?id=2 HTTP/1.1" 200 1678 http-bio-9191-exec-4 124
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:59:33 +0100] "GET /update-todo?id=2 HTTP/1.1" 200 1645 http-bio-9191-exec-6 662
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:59:47 +0100] "GET /list-todos HTTP/1.1" 200 2400 http-bio-9191-exec-7 32
0:0:0:0:0:0:0:1 - - [11/Jan/2022:14:59:50 +0100] "GET /add-todo HTTP/1.1" 200 1627 http-bio-9191-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:00:24 +0100] "GET /list-todos HTTP/1.1" 200 2400 http-bio-9191-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:00:26 +0100] "GET /add-todo HTTP/1.1" 200 1628 http-bio-9191-exec-10 105
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:00:28 +0100] "GET /list-todos HTTP/1.1" 200 2400 http-bio-9191-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:00:30 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1650 http-bio-9191-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:00:47 +0100] "GET /list-todos HTTP/1.1" 200 2400 http-bio-9191-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:00:49 +0100] "GET /add-todo HTTP/1.1" 200 1601 http-bio-9191-exec-10 101
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:00:52 +0100] "GET /list-todos HTTP/1.1" 200 2400 http-bio-9191-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:00:55 +0100] "GET /update-todo?id=3 HTTP/1.1" 200 1618 http-bio-9191-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:01:11 +0100] "GET /list-todos HTTP/1.1" 200 2400 http-bio-9191-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:01:13 +0100] "GET /list-todos HTTP/1.1" 200 2400 http-bio-9191-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:01:14 +0100] "GET /list-todos HTTP/1.1" 200 2400 http-bio-9191-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:01:19 +0100] "GET /list-todos HTTP/1.1" 200 2400 http-bio-9191-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:01:22 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1619 http-bio-9191-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:01:24 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-9191-exec-10 85
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:01:24 +0100] "GET /list-todos HTTP/1.1" 200 2400 http-bio-9191-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:01:25 +0100] "GET /add-todo HTTP/1.1" 200 1601 http-bio-9191-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:01:28 +0100] "GET /list-todos HTTP/1.1" 200 2400 http-bio-9191-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:01:29 +0100] "GET /update-todo?id=2 HTTP/1.1" 200 1615 http-bio-9191-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:13:40 +0100] "GET /update-todo?id=2 HTTP/1.1" 302 - http-bio-9191-exec-1 69
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:13:40 +0100] "GET /login HTTP/1.1" 200 535 http-bio-9191-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:13:47 +0100] "POST /login HTTP/1.1" 302 - http-bio-9191-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:13:48 +0100] "GET /update-todo?id=2 HTTP/1.1" 200 1661 http-bio-9191-exec-4 773
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:14:31 +0100] "GET /list-todos HTTP/1.1" 200 2400 http-bio-9191-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:14:37 +0100] "GET /update-todo?id=1 HTTP/1.1" 200 1665 http-bio-9191-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:15:21 +0100] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-9191-exec-8 80
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:15:21 +0100] "GET /list-todos HTTP/1.1" 200 2400 http-bio-9191-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:15:26 +0100] "GET /add-todo HTTP/1.1" 200 1647 http-bio-9191-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:17:03 +0100] "GET /add-todo HTTP/1.1" 200 1638 http-bio-9191-exec-2 104
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:17:05 +0100] "GET /list-todos HTTP/1.1" 200 2400 http-bio-9191-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:17:06 +0100] "GET /update-todo?id=2 HTTP/1.1" 200 1649 http-bio-9191-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:20:26 +0100] "GET /update-todo?id=2 HTTP/1.1" 500 37 http-bio-9191-exec-6 112
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:23:41 +0100] "GET /update-todo?id=2 HTTP/1.1" 200 1615 http-bio-9191-exec-7 91
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:23:44 +0100] "GET /list-todos HTTP/1.1" 200 2400 http-bio-9191-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:23:45 +0100] "GET /add-todo HTTP/1.1" 200 1601 http-bio-9191-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:23:48 +0100] "GET /list-todos HTTP/1.1" 200 2400 http-bio-9191-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:23:55 +0100] "GET /update-todo?id=2 HTTP/1.1" 200 1615 http-bio-9191-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:23:56 +0100] "GET /list-todos HTTP/1.1" 200 2400 http-bio-9191-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:55:03 +0100] "GET /list-todos HTTP/1.1" 302 - http-bio-9191-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:55:03 +0100] "GET /login HTTP/1.1" 200 535 http-bio-9191-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:55:10 +0100] "POST /login HTTP/1.1" 302 - http-bio-9191-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:55:10 +0100] "GET /list-todos HTTP/1.1" 200 2400 http-bio-9191-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:55:13 +0100] "GET /update-todo?id=2 HTTP/1.1" 200 1651 http-bio-9191-exec-5 89
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:55:20 +0100] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-9191-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:55:20 +0100] "GET /list-todos HTTP/1.1" 200 2400 http-bio-9191-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:55:24 +0100] "GET /add-todo HTTP/1.1" 200 1634 http-bio-9191-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:56:24 +0100] "GET /add-todo HTTP/1.1" 200 1601 http-bio-9191-exec-7 86
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:57:04 +0100] "GET /list-todos HTTP/1.1" 200 2400 http-bio-9191-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:15:57:06 +0100] "GET /update-todo?id=2 HTTP/1.1" 200 1615 http-bio-9191-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:16:01:09 +0100] "GET /list-todos HTTP/1.1" 200 2400 http-bio-9191-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:16:01:13 +0100] "GET /update-todo?id=3 HTTP/1.1" 500 37 http-bio-9191-exec-9 84
0:0:0:0:0:0:0:1 - - [11/Jan/2022:16:02:20 +0100] "GET /list-todos HTTP/1.1" 200 2400 http-bio-9191-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:16:02:21 +0100] "GET / HTTP/1.1" 200 901 http-bio-9191-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jan/2022:16:02:21 +0100] "GET /favicon.ico HTTP/1.1" 404 37 http-bio-9191-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2022:16:02:23 +0100] "GET /list-todos HTTP/1.1" 200 2400 http-bio-9191-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2022:16:02:24 +0100] "GET /update-todo?id=2 HTTP/1.1" 200 1615 http-bio-9191-exec-10 64
