0:0:0:0:0:0:0:1 - - [25/Dec/2021:20:56:12 +0100] "GET / HTTP/1.1" 200 91 http-bio-9191-exec-1 42
0:0:0:0:0:0:0:1 - - [25/Dec/2021:20:56:13 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9191-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Dec/2021:20:56:40 +0100] "GET / HTTP/1.1" 200 91 http-bio-9191-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:20:56:40 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9191-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Dec/2021:20:57:33 +0100] "GET / HTTP/1.1" 200 91 http-bio-9191-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Dec/2021:21:54:19 +0100] "GET /login.do HTTP/1.1" 200 91 http-bio-9191-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:21:54:39 +0100] "GET /login.do HTTP/1.1" 200 91 http-bio-9191-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:21:54:49 +0100] "GET /login.do HTTP/1.1" 200 91 http-bio-9191-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:21:55:00 +0100] "GET /login.do HTTP/1.1" 200 91 http-bio-9191-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:21:55:50 +0100] "GET /login.do HTTP/1.1" 200 91 http-bio-9191-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:21:58:07 +0100] "GET /login.do HTTP/1.1" 200 91 http-bio-9191-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:21:58:11 +0100] "GET /login.do HTTP/1.1" 200 91 http-bio-9191-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:21:58:30 +0100] "GET /login.do HTTP/1.1" 200 83 http-bio-9191-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Dec/2021:22:08:09 +0100] "GET /login.do HTTP/1.1" 200 14 http-bio-9191-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Dec/2021:22:09:44 +0100] "GET /login.do HTTP/1.1" 200 13 http-bio-9191-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Dec/2021:22:09:50 +0100] "GET /login.do HTTP/1.1" 200 13 http-bio-9191-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Dec/2021:22:12:42 +0100] "GET /login.do HTTP/1.1" 200 91 http-bio-9191-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Dec/2021:22:22:16 +0100] "GET /login.do HTTP/1.1" 200 118 http-bio-9191-exec-1 700
0:0:0:0:0:0:0:1 - - [25/Dec/2021:22:22:53 +0100] "GET /login.do HTTP/1.1" 200 118 http-bio-9191-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Dec/2021:22:22:53 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9191-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Dec/2021:22:26:24 +0100] "GET /login.do HTTP/1.1" 200 128 http-bio-9191-exec-7 38
0:0:0:0:0:0:0:1 - - [25/Dec/2021:22:26:35 +0100] "GET /login.do HTTP/1.1" 200 118 http-bio-9191-exec-9 33
