0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:11:04 +0100] "GET /login.do HTTP/1.1" 200 329 http-bio-9191-exec-1 78
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:11:05 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9191-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:11:15 +0100] "POST /login.do HTTP/1.1" 200 349 http-bio-9191-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:11:42 +0100] "POST /login.do HTTP/1.1" 200 349 http-bio-9191-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:12:07 +0100] "POST /login.do HTTP/1.1" 200 94 http-bio-9191-exec-6 541
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:34:32 +0100] "GET / HTTP/1.1" 200 329 http-bio-9191-exec-1 70
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:34:32 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9191-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:34:32 +0100] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 1015 http-bio-9191-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:34:32 +0100] "GET /apple-touch-icon.png HTTP/1.1" 404 991 http-bio-9191-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2022:16:34:34 +0100] "GET / HTTP/1.1" 200 329 http-bio-9191-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:55:50 +0100] "GET / HTTP/1.1" 200 329 http-bio-9191-exec-1 71
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:55:50 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9191-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:56:13 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-9191-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jan/2022:17:57:09 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-9191-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:00:22 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-9191-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:00:47 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-9191-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:00:52 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-9191-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:02:11 +0100] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-9191-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:02:23 +0100] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-9191-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:02:24 +0100] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-9191-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:02:25 +0100] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-9191-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:02:26 +0100] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-9191-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:02:27 +0100] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-9191-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:02:39 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-9191-exec-1 59
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:02:57 +0100] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-9191-exec-1 57
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:03:36 +0100] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-9191-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:03:37 +0100] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-9191-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:03:38 +0100] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-9191-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:03:50 +0100] "GET /spring-mvc/login HTTP/1.1" 200 19 http-bio-9191-exec-1 72
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:09:01 +0100] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-9191-exec-1 61
0:0:0:0:0:0:0:1 - - [08/Jan/2022:18:12:39 +0100] "GET /spring-mvc/login HTTP/1.1" 200 329 http-bio-9191-exec-1 90
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:52:15 +0100] "GET /spring-mvc/login HTTP/1.1" 200 337 http-bio-9191-exec-1 514
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:52:32 +0100] "POST /spring-mvc/login HTTP/1.1" 200 337 http-bio-9191-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:55:26 +0100] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-9191-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:55:41 +0100] "GET /spring-mvc/login HTTP/1.1" 200 337 http-bio-9191-exec-2 62
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:55:51 +0100] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-9191-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:58:06 +0100] "GET /spring-mvc/login HTTP/1.1" 200 337 http-bio-9191-exec-1 96
0:0:0:0:0:0:0:1 - - [08/Jan/2022:20:58:21 +0100] "POST /spring-mvc/login HTTP/1.1" 200 83 http-bio-9191-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Jan/2022:21:53:11 +0100] "GET /spring-mvc/login HTTP/1.1" 200 337 http-bio-9191-exec-1 96
0:0:0:0:0:0:0:1 - - [08/Jan/2022:21:53:17 +0100] "POST /spring-mvc/login HTTP/1.1" 200 83 http-bio-9191-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Jan/2022:21:53:27 +0100] "GET /spring-mvc/login HTTP/1.1" 200 337 http-bio-9191-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:21:53:36 +0100] "POST /spring-mvc/login HTTP/1.1" 200 83 http-bio-9191-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jan/2022:21:54:51 +0100] "GET /spring-mvc/login HTTP/1.1" 200 337 http-bio-9191-exec-1 97
0:0:0:0:0:0:0:1 - - [08/Jan/2022:21:55:00 +0100] "POST /spring-mvc/login HTTP/1.1" 200 91 http-bio-9191-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Jan/2022:21:56:41 +0100] "GET /spring-mvc/login HTTP/1.1" 200 337 http-bio-9191-exec-1 99
0:0:0:0:0:0:0:1 - - [08/Jan/2022:21:56:57 +0100] "POST /spring-mvc/login HTTP/1.1" 200 124 http-bio-9191-exec-2 437
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:30:21 +0100] "GET /spring-mvc/login HTTP/1.1" 200 337 http-bio-9191-exec-1 104
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:30:31 +0100] "POST /spring-mvc/login HTTP/1.1" 200 116 http-bio-9191-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:30:33 +0100] "GET /spring-mvc/login HTTP/1.1" 200 337 http-bio-9191-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:30:39 +0100] "POST /spring-mvc/login HTTP/1.1" 200 337 http-bio-9191-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:31:56 +0100] "GET /spring-mvc/login HTTP/1.1" 200 337 http-bio-9191-exec-1 103
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:32:01 +0100] "POST /spring-mvc/login HTTP/1.1" 200 356 http-bio-9191-exec-2 24
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:37:29 +0100] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-9191-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:37:38 +0100] "GET /login.do HTTP/1.1" 404 949 http-bio-9191-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:37:38 +0100] "GET /login HTTP/1.1" 404 949 http-bio-9191-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:39:14 +0100] "GET /login HTTP/1.1" 404 949 http-bio-9191-exec-1 56
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:39:55 +0100] "GET /login HTTP/1.1" 404 949 http-bio-9191-exec-1 73
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:40:56 +0100] "GET /login HTTP/1.1" 200 326 http-bio-9191-exec-1 521
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:41:03 +0100] "POST /login HTTP/1.1" 200 345 http-bio-9191-exec-2 25
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:41:14 +0100] "GET /login HTTP/1.1" 200 326 http-bio-9191-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jan/2022:23:41:24 +0100] "POST /login HTTP/1.1" 200 116 http-bio-9191-exec-4 11
